Steer73.FormsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Steer73.FormsApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Application.Resources>
        <ResourceDictionary>
            <!--  app colour  -->
            <Color x:Key="Steer73Slate">#272d31</Color>
            <Color x:Key="Steer73White">#ffffff</Color>

            <Style x:Key="SteerLabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource Steer73White}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="Margin" Value="5,0" />
            </Style>

            <Style x:Key="YummyStyle" TargetType="pancakeView:PancakeView">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="BackgroundGradientStartPoint" Value="0,0" />
                <Setter Property="BackgroundGradientEndPoint" Value="1,0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>