Steer73.FormsApp/Views/UsersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Steer73.FormsApp.Views.UsersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource Steer73Slate}">
    <ContentPage.Content>
        <CollectionView
            Margin="5,15"
            ItemsSource="{Binding Users, Mode=OneWay}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Margin="0,5,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <pancakeView:PancakeView Style="{StaticResource YummyStyle}">
                            <pancakeView:PancakeView.BackgroundGradientStops>
                                <pancakeView:GradientStopCollection>
                                    <pancakeView:GradientStop Offset="0" Color="{StaticResource Steer73Slate}" />
                                    <pancakeView:GradientStop Offset="1" Color="#0000FF" />
                                </pancakeView:GradientStopCollection>
                            </pancakeView:PancakeView.BackgroundGradientStops>
                            <pancakeView:PancakeView.Border>
                                <pancakeView:Border Thickness="1" Color="{StaticResource Steer73White}" />
                            </pancakeView:PancakeView.Border>
                            <StackLayout
                                Margin="5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Label Style="{StaticResource SteerLabelStyle}" Text="{Binding FirstName, Mode=OneWay}" />
                                <Label Style="{StaticResource SteerLabelStyle}" Text="{Binding LastName, Mode=OneWay}" />
                            </StackLayout>
                        </pancakeView:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
